# Clark

./: README.md
clark-parents/: pom.xml
clark-parents/clark-api-entity/: pom.xml
clark-parents/clark-api-entity/clark-common-entity/: pom.xml
clark-parents/clark-api-entity/clark-common-entity/src/main/java/com/common/entity/: InputParam.java  OutputParam.java
clark-parents/clark-api-entity/clark-common-entity/src/main/java/com/common/view/: ReturnCode.java  ReturnView.java
clark-parents/clark-api-entity/clark-consumer-entity/: pom.xml
clark-parents/clark-api-entity/clark-supplier-entity/: pom.xml
clark-parents/clark-api-entity/clark-supplier-entity/src/main/java/com/supplier/entity/: InputParam.java  OutParam.java
clark-parents/clark-api-impl/: pom.xml
clark-parents/clark-api-impl/clark-consumer-impl/: pom.xml
clark-parents/clark-api-impl/clark-consumer-impl/src/main/java/com/: ConSumerApplication.java
clark-parents/clark-api-impl/clark-consumer-impl/src/main/java/com/config/: BaseConfig.java  SwaggerConfig.java
clark-parents/clark-api-impl/clark-consumer-impl/src/main/java/com/consumer/fallback/: SupplierFeginFallBack.java
clark-parents/clark-api-impl/clark-consumer-impl/src/main/java/com/consumer/fegin/: SupplierFegin.java
clark-parents/clark-api-impl/clark-consumer-impl/src/main/java/com/consumer/service/impl/: ConsumerServiceImpl.java
clark-parents/clark-api-impl/clark-consumer-impl/src/main/resources/: application-dev.yml  bootstrap.yml
clark-parents/clark-api-impl/clark-resttemplate-impl/: pom.xml
clark-parents/clark-api-impl/clark-resttemplate-impl/src/main/java/com/: RestTemplateApplication.java
clark-parents/clark-api-impl/clark-resttemplate-impl/src/main/java/com/config/: JavaConfig.java  SwaggerConfig.java
clark-parents/clark-api-impl/clark-resttemplate-impl/src/main/java/com/service/: HelloWorldServiceImpl.java
clark-parents/clark-api-impl/clark-resttemplate-impl/src/main/resources/: application-dev.yml
clark-parents/clark-api-impl/clark-supplier-impl/: pom.xml
clark-parents/clark-api-impl/clark-supplier-impl/src/main/java/com/: SupplierApplication.java
clark-parents/clark-api-impl/clark-supplier-impl/src/main/java/com/supplier/config/: BaseConfig.java  SwaggerConfig.java
clark-parents/clark-api-impl/clark-supplier-impl/src/main/java/com/supplier/service/impl/: SupplierServiceImpl.java
clark-parents/clark-api-impl/clark-supplier-impl/src/main/resources/: application-dev.yml  bootstrap.yml
clark-parents/clark-api-interface/: pom.xml
clark-parents/clark-api-interface/clark-consumer-interface/: pom.xml
clark-parents/clark-api-interface/clark-consumer-interface/src/main/java/com/consumer/service/: IConsumerService.java
clark-parents/clark-api-interface/clark-supplier-interface/: pom.xml
clark-parents/clark-api-interface/clark-supplier-interface/src/main/java/com/supplier/service/: ISupplierService.java
clark-parents/clark-config-server/: pom.xml
clark-parents/clark-config-server/src/main/java/com/: ConfigServerApplication.java
clark-parents/clark-config-server/src/main/resources/: application.yml
clark-parents/clark-register/: docker-compose.yml  pom.xml
clark-parents/clark-register/src/main/java/com/clark/register/: EurekaServerApplication.java
clark-parents/clark-register/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
clark-parents/clark-zuul/: pom.xml
clark-parents/clark-zuul/src/main/java/com/: ZuulApplication.java
clark-parents/clark-zuul/src/main/java/com/zuul/config/: ZuulConfig.java
clark-parents/clark-zuul/src/main/java/com/zuul/filter/: MyFilter.java
clark-parents/clark-zuul/src/main/resources/: application.yml  bootstrap.yml
