<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clark-api-impl</artifactId>
        <groupId>com.clark.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clark-consumer-impl</artifactId>

    <dependencies>
        <!--引入consumer接口-->
        <dependency>
            <groupId>com.clark.cloud</groupId>
            <artifactId>clark-consumer-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引入supplier接口-->
        <dependency>
            <groupId>com.clark.cloud</groupId>
            <artifactId>clark-supplier-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Config客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>

    </dependencies>
</project>